#cards_main{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    padding-top: 20px !important;
    padding: 0px 50px;
    padding-bottom: 30px !important;
}
.card{
    border: 2px solid gold;
    border-radius: 10px;
    transition: all 0.5s;
}
.card:hover{
    transition: all 0.5s;
    transform: scale(1.03);
    border-bottom: 5px solid gold;
}
@media only screen and (max-width: 376px){
    #cards_main{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        margin-left: -20px;
    }
}